{
  "name": "Portfolio - Wladimir Bigand",
  "short_name": "Portfolio",
  "description": "Portfolio de Wladimir Bigand — projets, compétences, parcours et contact.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "Assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
